[Settings]
; Starting size for window
geometry = 1280x800
; Column size for the gui
column_numbers = 7
; Default weight for category
default_weight = 9
; Default frame to open with
default_frame = home
; Reset the output directory on each run
reset_output_directory_var = True
; Suggest an output directory
suggest_output_directory_var = False
; Set output directory to one folder above the current directory
move_up_directory_var = False
; Move text between - and __-__
move_text_var = False
; Open file when drag and dropped into window
open_on_file_drop_var = False
; Remove duplicates in the queue
remove_duplicates_var = True
; Create a double check reminder file
double_check_var = False
; Activate logging
activate_logging_var = False
; Remove all symbols
remove_all_symbols_var = True
; Append '__-__ ' to the file name
tail_var = False
; Remove text following the first '('
remove_parenthesis_var = False
; Remove text following the first '#'
remove_hash_var = True
; Remove New
remove_new_var = False
; Remove dashes
remove_dash_var = False
; Remove endashes
remove_endash_var = False
; Remove emdashes
remove_emdash_var = False
; Remove ampersands
remove_ampersand_var = False
; remove_at_var
remove_at_var = False
; Remove underscores
remove_underscore_var = False
; Remove commas
remove_comma_var = False
; Remove quotes
remove_quote_var = False
; Titlefy the name
title_var = True
; Reset entries
reset_var = True
; Set the default placement for the words to be placed (prefix, special_character, suffix)
default_placement_var = special_character
; Set the special character for the placement (alphanumeric character)
special_character_var = -
; List of file extensions to process (Skip any not listed)
file_extensions = .mp3, .wav, .ogg, .flac, .aac, .wma, .m4a, .aiff, .alac, .opus, .mp4, .mkv, .flv, .avi, .mov, .wmv, .mpeg, .mpg, .m4v

[Filepaths]
; Starting directory for browse
initial_directory = /path/to/folder
; Starting directory for name normalizer files browse
initial_output_directory = /path/to/folder
; Directory with folders to use for suggestions
artist_directory = /path/to/folder
; Directory to save double check reminders
double_check_directory = /path/to/folder
; List of artists to search
artist_file = list_of_artists.txt
; Temporary file for Name Normalizer file path list
file_path_list_file = temp.txt
; JSON Dictionary containing the categories/genres and weights
categories_file = categories.json

[Logs]
; Name Normalizer log
name_normalizer_log = name_normalizer.log
; OCD File Renamer log
ocd_file_renamer_log = ocd_file_renamer.log