[Settings]
; Starting size for window
geometry = 1280x850
; Column size for the gui
column_numbers = 7
; Default weight for category
default_weight = 9
; Default decibel for video editor
default_decibel = 0.0
; Default audio normalization for video editor
default_audio_normalization = 0.0
; Default frame to open with (file_renamer_window, name_normalizer_window, video_editor_window, settings_window)
default_frame = file_renamer_window
; Reset the output directory after each run
reset_output_directory_var = True
; Suggest an output directory
suggest_output_directory_var = False
; Set output directory to one folder above the current directory
move_up_directory_var = False
; Move text between - and __-__
move_text_var = False
; Open file when drag and dropped into window
open_on_file_drop_var = False
; Remove duplicates in the queue
remove_duplicates_var = False
; Create a double check reminder file
double_check_var = False
; Activate logging
activate_logging_var = False
; Show messageboxes
show_messageboxes_var = True
; Remove all symbols
remove_all_symbols_var = False
; Append '__-__ ' to the file name
tail_var = False
; Remove text following the first '('
remove_parenthesis_trail_var = False
; Remove '('
remove_parenthesis_var = False
; Remove text following the first '#'
remove_hashtag_trail_var = False
; Remove '#'
remove_hashtag_var = False
; Remove New
remove_new_var = False
; Remove dashes
remove_dash_var = False
; Remove endashes
remove_endash_var = False
; Remove emdashes
remove_emdash_var = False
; Remove ampersands
remove_ampersand_var = False
; remove_at_var
remove_at_var = False
; Remove underscores
remove_underscore_var = False
; Remove commas
remove_comma_var = False
; Remove single quotes
remove_single_quote_var = False
; Remove double quotes
remove_double_quote_var = False
; Remove colons
remove_colon_var = False
; Remove semicolons
remove_semicolon_var = False
; Remove percents
remove_percent_var = False
; Remove carets
remove_caret_var = False
; Remove dollars
remove_dollar_var = False
; Remove asterisks
remove_asterisk_var = False
; Remove plus signs
remove_plus_var = False
; Remove equal signs
remove_equal_var = False
; Remove curly braces
remove_curly_brace_var = False
; Remove square brackets
remove_square_bracket_var = False
; Remove pipes
remove_pipe_var = False
; Remove backslashes
remove_backslash_var = False
; Remove angle brackets
remove_angle_bracket_var = False
; Remove question marks
remove_question_mark_var = False
; Remove double spaces
remove_double_space_var = False
; Titlefy the name
title_var = False
; Artist File Search
artist_file_search_var = False
; Reset entries after each run
reset_var = False
; Explore subdirectories when name normalizing files (False just normalizes files in the root directory)
deep_walk_var = False
; Remove the successful line from the input file after video editor processing
remove_successful_lines_var = False
; Set the default placement for the words to be placed (prefix, special_character, suffix)
default_placement_var = special_character
; Set the special character for the placement (alphanumeric character)
special_character_var = -
; Set the default rotation for video editor (left, right, flip, none)
default_rotation_var = none
; List of file extensions to process (skip any not listed) - Name Normalizer
file_extensions = .mp3, .wav, .ogg, .flac, .aac, .wma, .m4a, .aiff, .alac, .opus, .mp4, .mkv, .flv, .avi, .mov, .wmv, .mpeg, .mpg, .m4v
; List of file extensions to process (skip any not listed) - Video Editor
valid_extensions = .mp4, .mkv, .flv, .avi, .mov, .wmv, .mpeg, .mpg, .m4v

[Filepaths]
; Starting directory for browse
initial_directory = /path/to/folder
; Starting directory for name normalizer files browse
initial_output_directory = /path/to/folder
; Directory to save double check reminders
double_check_directory = /path/to/folder
; Directory with folders to use for suggestions
artist_directory = /path/to/folder
; List of artists to search
artist_file = list_of_artists.txt
; JSON Dictionary containing the categories/genres and weights
categories_file = categories.json

[Logs]
; Name Normalizer log
name_normalizer_log = name_normalizer.log
; OCD File Renamer log
ocd_file_renamer_log = ocd_file_renamer.log